package pages

import "github.com/Woland-prj/dilemator/internal/view/layout"

templ Landing() {
	@layout.Base(layout.BaseProps{Title: "Main page"}) {
		<div
			class="hero min-h-screen"
			style="background-image: url(https://images.unsplash.com/photo-1456406644174-8ddd4cd52a06?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=2048);"
		>
			<div class="hero-overlay"></div>
			<div class="hero-content text-neutral-content text-center">
				<div class="max-w-md">
					<h1 class="mb-5 text-5xl font-bold">Hello there</h1>
					<p class="mb-5">
						Step into the world of professional ethics and challenge your thinking. Join our Ethical Dilemmas Editor today and explore, create, and discuss real-world scenarios that shape better decisions.
					</p>
					<a href="/platform" class="btn btn-primary" hx-boost="true">Get Started</a>
				</div>
			</div>
		</div>
	}
}
