package pages

import "github.com/Woland-prj/dilemator/internal/view/layout"

templ Login(botname string) {
	@layout.Simple(layout.SimpleProps{Title: "Dilemator — Login"}) {
		<div class="min-h-screen flex items-center justify-center bg-base-200 p-6">
			<div class="card w-full max-w-md shadow-2xl bg-base-100">
				<div class="card-body items-center text-center">
					<h2 class="card-title text-2xl font-bold mb-2">Sign in with Telegram</h2>
					<p class="text-base-content/70 mb-4">
						To continue, sign in with your Telegram account. We will only receive your public profile information.
					</p>
					<!-- Telegram Login Button -->
					<div id="telegram-login-container">
						<script async src="https://telegram.org/js/telegram-widget.js?7" data-telegram-login={ botname } data-size="large" data-radius="10" data-userpic="false" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>
					</div>
					<div class="divider">or</div>
					<a href="/" class="link link-hover text-sm">Back to Home</a>
				</div>
			</div>
		</div>
		<!-- Telegram Login Script -->
	}
}
