# Используем официальный образ Liquibase как базовый
FROM liquibase/liquibase:4.33 AS deps

RUN wget --progress=dot:giga -O /liquibase/lib/postgresql-42.7.7.jar https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.7/postgresql-42.7.7.jar

FROM liquibase/liquibase:4.33 AS migrator

COPY --from=deps /liquibase/lib /liquibase/lib

COPY ./migrations/db/changelog /liquibase/changelog

WORKDIR /liquibase

ENTRYPOINT ["sh", "-c", " \
  liquibase \
    --driver=org.postgresql.Driver \
    --url=\"jdbc:postgresql://$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB\" \
    --username=\"$POSTGRES_USER\" \
    --password=\"$POSTGRES_PASSWORD\" \
    --changeLogFile=db.changelog-master.xml \
    --classpath=/liquibase/lib \
    --searchPath=/liquibase/changelog \
    update \
"]