package nodeviewer

import "github.com/google/uuid"
import "fmt"

templ PrevBtn(dilemmaID uuid.UUID, parentID uuid.UUID) {
	if parentID != uuid.Nil {
		<div class="flex items-center">
			<button
				class="btn btn-square btn-outline"
				hx-get={ fmt.Sprintf("/components/dilemma/viewer?did=%s&nid=%s", dilemmaID, parentID) }
				hx-target="#viewer_container"
				hx-swap="outerHTML"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="w-6 h-6"
				>
					<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path>
				</svg>
			</button>
		</div>
	}
}
