package nodeviewer

import "github.com/Woland-prj/dilemator/internal/domain/entity/dilemma_entity"

templ ViewerContainer(dilemma dilemma_entity.Dilemma, node dilemma_entity.DilemmaNode) {
	<div class="flex items-center justify-center min-h-[92vh] text-center space-y-6 animate-fade-in" id="viewer_container">
		<div class="flex min-h-[70vh] w-full items-stretch justify-center gap-x-4">
			@PrevBtn(dilemma.ID, node.ParentID)
			<div
				class="flex items-stretch w-[60vw] justify-between rounded-box bg-base-200 border-base-300 border gap-x-4 p-4"
			>
				@Scenario(node)
				if (node.Image != nil) {
					@ImagePreview(*node.Image)
				} else {
					@ImagePreview("")
				}
			</div>
			@ScenarioList(dilemma.ID, node)
		</div>
	</div>
}
