package ui

import "github.com/Woland-prj/dilemator/internal/domain/entity/dilemma_entity"

templ Dashboard(models []dilemma_entity.Dilemma) {
	if len(models) == 0 {
		<div class="flex flex-col items-center justify-center min-h-[70vh] text-center space-y-6 animate-fade-in">
			<div class="flex flex-col items-center space-y-4 bg-base-200 rounded-2xl p-10 shadow-sm border border-base-300">
				<!-- SVG-иллюстрация -->
				<h2 class="text-2xl font-semibold text-primary-content">No dilemmas yet</h2>
				<p class="text-secondary-content max-w-md">
					Start by creating your first dilemma and explore how others might respond.
				</p>
				<a
					class="btn btn-primary btn-wide"
					href="/editor"
					hx-boost="true"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					Add Dilemma
				</a>
			</div>
		</div>
	} else {
		<div class="flex flex-wrap items-start gap-8 animate-fade-in">
			for _, dilemma := range models {
				@DilemmaCard(dilemma)
			}
		</div>
	}
}
