package ui

import "github.com/Woland-prj/dilemator/internal/domain/entity/dilemma_entity"

templ Dashboard(models []dilemma_entity.Dilemma) {
	<div class="flex flex-col px-6 py-8">
		<h1 class="text-3xl font-bold mb-6">Your Dilemmas</h1>
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
			<!-- Карточка Add New Dilemma -->
			<div class="card bg-base-100 text-base-content w-full border-dashed border-1 border-primary">
				<div class="card-body items-center text-center justify-center">
					<div class="card-actions justify-end">
						<a class="btn btn-soft btn-primary btn-xl" hx-boost="true" href="/editor">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" id="plus">
								<g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
									<path d="M8 1v14M1 8h14"></path>
								</g>
							</svg>
						</a>
					</div>
				</div>
			</div>
			if len(models) == 0 {
				<!-- Пустой список -->
				<div class="col-span-full flex flex-col items-center justify-center text-center space-y-6 py-12">
					<h2 class="text-2xl font-semibold text-secondary-content">No dilemmas yet</h2>
					<p class="text-secondary-content max-w-md">
						Start by creating your first dilemma and explore how others might respond.
					</p>
				</div>
			} else {
				<!-- Существующие дилеммы -->
				for _, dilemma := range models {
					@DilemmaCard(dilemma)
				}
			}
		</div>
	</div>
}
