package ui

import "fmt"
import "github.com/Woland-prj/dilemator/internal/domain/entity/dilemma_entity"

templ DilemmaCard(model dilemma_entity.Dilemma) {
	<div class="card card-side bg-base-100 w-full card-md shadow-sm">
		<figure class="w-1/4 h-full">
			if (model.RootNode.Image != nil && *model.RootNode.Image != "") {
				<img
					src={ *model.RootNode.Image }
					alt="Dilemma preview"
					class="object-cover w-full h-full"
				/>
			} else {
				@EmptyImageIcon()
			}
		</figure>
		<div class="card-body">
			<h2 class="card-title">{ model.Topic }</h2>
			<p class="text-sm text-secondary-content line-clamp-2">{ model.RootNode.Value }</p>
			<div class="card-actions justify-end space-x-2">
				<a
					class="btn btn-outline btn-sm"
					href={ fmt.Sprintf("/viewer?did=%s", model.ID) }
					hx-boost="true"
				>
					View
				</a>
				<a
					class="btn btn-primary btn-sm"
					href={ fmt.Sprintf("/editor?did=%s", model.ID) }
					hx-boost="true"
				>
					Edit
				</a>
			</div>
		</div>
	</div>
}
