package ui

import "github.com/Woland-prj/dilemator/internal/domain/entity/dilemma_entity"
import "encoding/json"

type EditorProps struct {
	Dilemma dilemma_entity.Dilemma
	Node    dilemma_entity.DilemmaNode
	IsNew   bool
}

func NewEditorPropsStr(dilemma dilemma_entity.Dilemma, node dilemma_entity.DilemmaNode, isNew bool) string {
	bytes, _ := json.Marshal(EditorProps{
		Dilemma: dilemma,
		Node:    node,
		IsNew:   isNew,
	})
	return string(bytes)
}

templ NodeEditor(dataProps string) {
	<div id="editor-root" data-props={ dataProps }>
		<script type="module" src="/assets/editor_mount.js"></script>
	</div>
}
