package ui

import "github.com/Woland-prj/dilemator/internal/domain/entity/dilemma_entity"
import "fmt"

templ DilemmaCard(model dilemma_entity.Dilemma) {
	<div class="card bg-base-100 w-96 shadow-sm">
		<div class="card-body">
			<h2 class="card-title">{ model.Topic }</h2>
			<p>{ model.RootNode.Value }</p>
			<div class="card-actions justify-end">
				<a
					class="btn btn-primary"
					href={ fmt.Sprintf("/editor?did=%s", model.ID) }
					hx-boost="true"
				>Edit</a>
			</div>
		</div>
	</div>
}
