package ui

templ DilemmaCreation() {
	<div class="flex flex-wrap items-start gap-8 animate-fade-in">
		<div class="tabs tabs-box">
			<input type="radio" name="my_tabs_6" class="tab" aria-label="Tab 1"/>
			<div class="tab-content bg-base-100 border-base-300 p-6">Tab content 1</div>
			<input type="radio" name="my_tabs_6" class="tab" aria-label="Tab 2" checked="checked"/>
			<div class="tab-content bg-base-100 border-base-300 p-6">Tab content 2</div>
			<input type="radio" name="my_tabs_6" class="tab" aria-label="Tab 3"/>
			<div class="tab-content bg-base-100 border-base-300 p-6">Tab content 3</div>
		</div>
	</div>
}
