package ui

import "github.com/Woland-prj/dilemator/internal/domain/entity/dilemma_entity"
import "encoding/json"

type EditorProps struct {
	Topic string
	Node  dilemma_entity.DilemmaNode
	IsNew bool
}

func NewEditorPropsStr(topic string, node dilemma_entity.DilemmaNode, isNew bool) string {
	bytes, _ := json.Marshal(EditorProps{
		Topic: topic,
		Node:  node,
		IsNew: isNew,
	})
	return string(bytes)
}

templ NodeEditor(dataProps string) {
	<div id="editor-root" data-props={ dataProps }>
		<script type="module" src="/assets/editor_mount.js"></script>
	</div>
}
