package ui

templ ErrorBlock(err error) {
	<div class="error-block" role="alert">
		<div class="alert alert-error shadow-lg">
			<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-12.728 12.728M5.636 5.636l12.728 12.728"></path></svg>
			<div>
				<strong>Something went wrong!</strong>
				<div class="opacity-90 mt-1 text-sm">{ err.Error() }</div>
			</div>
		</div>
	</div>
}
