package ui

import "github.com/Woland-prj/dilemator/internal/view/data"

type MenuProps struct {
	Links []data.Link
}

templ NavMenu(props MenuProps) {
	<!-- Мобильное меню -->
	<div class="dropdown dropdown-end lg:hidden">
		<div tabindex="0" role="button" class="btn btn-ghost">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-8 6h8"></path>
			</svg>
		</div>
		<ul
			tabindex="-1"
			class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
		>
			<!-- Здесь рендерится меню как dropdown -->
			for _, l := range props.Links {
				<li><a href={ l.Href } class="hover:text-primary">{ l.Name }</a></li>
			}
		</ul>
	</div>
	<!-- Десктопное меню -->
	<div class="hidden lg:flex">
		<ul class="menu menu-horizontal px-4">
			for _, l := range props.Links {
				<li><a href={ l.Href } class="hover:text-primary">{ l.Name }</a></li>
			}
		</ul>
	</div>
}
