package ui

import "github.com/Woland-prj/dilemator/internal/domain/entity/user_entity"

templ ProfileBadge(userModel user_entity.User) {
	<div class="dropdown dropdown-end">
		<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
			<div class="w-10 rounded-full">
				<img
					alt={ *userModel.Profile.Name + "'s avatar" }
					src={ *userModel.Profile.Avatar }
				/>
			</div>
		</div>
		<ul
			tabindex="-1"
			class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
		>
			<li><a>Logout</a></li>
		</ul>
	</div>
}
