package nodeeditor

import "fmt"
import "github.com/google/uuid"

func getDisabledClass(cond bool) string {
	if cond {
		return "btn-disabled"
	}
	return ""
}

templ PrevBtn(did uuid.UUID, parentID uuid.UUID) {
	<button
		class={ fmt.Sprintf("btn btn-outline btn-dash h-auto px-1 %s", getDisabledClass(parentID == uuid.Nil)) }
		hx-get={ fmt.Sprintf("/components/dilemma/editor?did=%s&nid=%s", did, parentID) }
		hx-target="#content-container"
		hx-swap="innerHTML"
	>
		<svg viewBox="0 0 24 24" fill="currentColor" class="size-8">
			<path d="M14.2893 5.70708C13.8988 5.31655 13.2657 5.31655 12.8751 5.70708L7.98768 10.5993C7.20729 11.3805 7.2076 12.6463 7.98837 13.427L12.8787 18.3174C13.2693 18.7079 13.9024 18.7079 14.293 18.3174C14.6835 17.9269 14.6835 17.2937 14.293 16.9032L10.1073 12.7175C9.71678 12.327 9.71678 11.6939 10.1073 11.3033L14.2893 7.12129C14.6799 6.73077 14.6799 6.0976 14.2893 5.70708Z"></path>
		</svg>
	</button>
}
